% Generated by Madoko, version 1.1.4
%mdk-data-line={203}
%mdk-data-line={221}
\citation{P4APIWGCharter}
%mdk-data-line={233}
\citation{P4Revisions110}
%mdk-data-line={234}
\citation{P4Spec}
%mdk-data-line={243}
\citation{PSA}
%mdk-data-line={273}
\citation{OpenConfig}
%mdk-data-line={274}
\citation{Stratum}
%mdk-data-line={283}
\citation{P4Spec}
%mdk-data-line={309}
\citation{gRPC}
%mdk-data-line={331}
\citation{Proto}
%mdk-data-line={333}
\citation{PSA}
%mdk-data-line={389}
\citation{P4RuntimeRepo}
%mdk-data-line={395}
\citation{PIRepo}
%mdk-data-line={750}
\citation{gRPCStreamC}
%mdk-data-line={766}
\citation{gRPCAuth}
%mdk-data-line={797}
\citation{ProtoAny}
%mdk-data-line={1041}
\citation{P4Annotations}
%mdk-data-line={1479}
\citation{P4ActionAnnotations}
%mdk-data-line={1512}
\citation{P4TableProperties}
%mdk-data-line={1527}
\citation{ProtoAny}
%mdk-data-line={1528}
\citation{P4TableProperties}
%mdk-data-line={1815}
\citation{P4ValueSets}
%mdk-data-line={1836}
\citation{P4SelectExpr}
%mdk-data-line={1893}
\citation{P4SelectExpr}
%mdk-data-line={2017}
\citation{ProtoAny}
%mdk-data-line={2073}
\citation{ProtoDefaults}
%mdk-data-line={2166}
\citation{ProtoMessageDifferencer}
%mdk-data-line={2354}
\citation{P4ComplexTypes}
%mdk-data-line={2594}
\citation{P4Enums}
%mdk-data-line={2613}
\citation{P4NewTypes}
%mdk-data-line={2896}
\citation{P4TableProperties}
%mdk-data-line={3817}
\citation{PSAActionSelector}
%mdk-data-line={3854}
\citation{PSAEmptyGroupActionAppendix}
%mdk-data-line={3986}
\citation{RFC2698}
%mdk-data-line={4233}
\citation{PSATranslation}
%mdk-data-line={4296}
\citation{PSATranslation}
%mdk-data-line={4323}
\citation{PSATranslation}
%mdk-data-line={4347}
\citation{PSATranslation}
%mdk-data-line={4644}
\citation{ProtoAny}
%mdk-data-line={4657}
\citation{gRPCStatus}
%mdk-data-line={4666}
\citation{gRPCStatusCodes}
%mdk-data-line={4669}
\citation{ProtoStatus}
%mdk-data-line={4684}
\citation{gRPCStatusCodes}
%mdk-data-line={4694}
\citation{gRPCErrorDetails}
%mdk-data-line={4720}
\citation{PSAAtomicityOfControlPlaneOps}
%mdk-data-line={4722}
\citation{P4Concurrency}
%mdk-data-line={4855}
\citation{gRPCStatusCodes}
%mdk-data-line={4862}
\citation{gRPCStatusCodes}
%mdk-data-line={5066}
\citation{gRPCStreamC}
%mdk-data-line={5114}
\citation{ProtoOneOfBackwardsCompatibility}
%mdk-data-line={5586}
\citation{ProtoAny}
%mdk-data-line={5604}
\citation{gRPCStatusCodes}
%mdk-data-line={5622}
\citation{gRPCStatusCodes}
%mdk-data-line={5691}
\citation{SemVer}
%mdk-data-line={5718}
\citation{PSATranslation}
%mdk-data-line={5966}
\citation{APIVersioning}
%mdk-data-line={5981}
\citation{APIVersioning}
%mdk-data-line={5987}
\citation{APIVersioningBackwardsCompatibility}
%mdk-data-line={5999}
\citation{P4RuntimeRepo}
%mdk-data-line={6000}
\citation{SemVer}
%mdk-data-line={6062}
\citation{ProtoAny}
%mdk-data-line={6094}
\citation{ProtoAny}
%mdk-data-line={6105}
\citation{P4MatchTypes}
%mdk-data-line={6114}
\citation{ProtoAny}
%mdk-data-line={6125}
\citation{P4TableProperties}
%mdk-data-line={6128}
\citation{ProtoAny}
%mdk-data-line={6181}
\citation{ArenaAllocation}
%mdk-data-line={6213}
\citation{v1model}
%mdk-data-line={6424;build/P4Runtime-Spec-bib.bbl.mdk:2}


%mdk-data-line={2387}

%\cslstyle{madoko-numeric}
%\csllocale{en-US}
\bibdata{references}
%md5:39cb45983ba9539597e0ed5ebad50c53
%\citestyle{numeric:sort:"[","]",", ",", ",", "}
